@media only screen and (min-width:64em) {

	main {
		grid-template-columns: 1fr 1fr 1fr 1fr;
		grid-template-rows: 1fr 1fr 1fr;
	}

	.placeholder-box-hero {
        grid-column: 2/4;
        grid-row: 1/3;
		height: 465px;
    }

    .placeholder-box-news {
        grid-column: 2/4;
        grid-row: 3/4;
    }

    .placeholder {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-row: 1/4;
        grid-column: 4/5;
    }
 
    .placeholder-box-join {
		display: block;
        grid-column: 1/2;
        grid-row: 3/4;
    }

    .placeholder-box-event {
        grid-row: 1/2;
        grid-column: 1/2;
    }

    .placeholder-box-weather {
        grid-row: 2/3;
        grid-column: 1/2;
    }

	nav {
		grid-column: 2/3;
	}

	.social {
		grid-column: 3/4;
		grid-row: 1/2;
	}

	.logo img { 
        width: 175px;
    }

    .logo {
        font-size: 1.5rem;
    }

    .social img {
        width: 35px;
    }

    .navigation {
		display: flex;
	}
    
	.navigation li {
		display: block; 
		flex: 1 1 auto;
	}

	.navigation a {
		text-align: center;
	}

	.navigation li:first-child {
		display: none;
	}

	.hero-msg {
		font-size: 2.5rem;
	}

	.placeholder-spot img {
		width: 5rem;
	}

	.placeholder-spot:nth-child(3) {
		display: block;
	}

	footer .name {
		font-size: 1rem;
	}

	#discover  img:hover {
		box-shadow: 0 0 50px #3E5C76;
		transform: scale(1.05);
	}

	#discover p {
		font-size: 1.2rem;
		margin: 4.5rem;
	}
	  
	#discover img {
		float: left;
		margin: 1rem;
	}
	
	.demo-grid {
		grid-template-columns: 1fr 1fr 1fr 1fr;
		grid-template-rows: none;
	}

	#demographics p {
		margin: 1rem;
	}
	
	.visit-contain{
		margin-left: 20rem;
		margin-right: 20rem;
	}

	#form-grid {
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr 1fr;
	}

	form {
		grid-row: 1/3;
	}

	#joinNow {
		margin: 1rem;
		display: block;
		background-color: #748CAB;
		padding: 1rem;
	}

	#joinNow img {
		width: 100%;
	}
	
	#membLevel {
		padding: .5rem;
		grid-template-rows: 1fr 1fr 1fr 1fr;
		grid-template-columns: none;
	}

	#membLevel div {
		padding: .5rem;
	}

	#membLevel h4 {
		margin-bottom: 0%;
	}

	#contact {
        grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr;
    }

}